<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="lib/vue-2.4.0.js"></script>
<style>
    li{
        width:100%;
        border:1px dashed red;
        margin: 10px;
        line-height: 50px;  
        color: green;
        font-weight:700;
        padding-left: 20px;
    }
    li:hover{
        background-color:yellow;
        transition:all 1s ease;
    }
    .v-enter,.v-leave-to{
        transform:translateY(80px);
        opacity:0
    }
    .v-enter-active,.v-leave-active{
        transition:all 1s ease
    }
    .v-move{
        transition:all 0.6s ease
    }
    .v-leave-active{
        position:absolute
    }
</style>
</head>
<body>
<div id="app">
    <div>
        <label>
            Id:
          <input type="text" v-model='id'>
        </label>
        <label>
            Name:
          <input type="text" v-model='name'>
        </label>
        <input type="button" value='添加' @click='add'>
    </div>
    <transition-group appear tag='ul'>
        <li v-for='(item,i) in list' :key='item.id' @click='del'> 
            {{item.id}}---{{item.name}}
        </li>
    </transition-group>
</div>
<script>
var vm = new Vue({
el: '#app',
data: {
    id:'',
    name:'',
    list:[
        {id:1,name:'陈二狗'},
        {id:2,name:'陈狗蛋'},
        {id:3,name:'陈狗屎'}
    ]
},
methods: {
    add(){
        this.list.push({id:this.id,name:this.name}),
        this.id=this.name=''
    },
    del(i){
        this.list.splice(i,1)
    }
}
})
</script>
</body>
</html>